<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--GoalsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GoalsVC" id="BYZ-38-t0r" customClass="GoalsVC" customModule="GoalPost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OBl-74-Ygb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F0O-8Z-EcN">
                                        <rect key="frame" x="138" y="33" width="99" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJR-qP-6yG">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2p5-KW-OLy">
                                                <rect key="frame" x="51" y="0.0" width="48" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2K-oD-j4i">
                                        <rect key="frame" x="325" y="29.5" width="35" height="32"/>
                                        <state key="normal" image="addGoal"/>
                                        <connections>
                                            <action selector="addGoalBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="89v-ve-Jzm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.33689622252453399" green="0.76498925685882568" blue="0.30743622869147219" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="i2K-oD-j4i" secondAttribute="trailing" constant="15" id="dfv-vQ-nQ6"/>
                                    <constraint firstAttribute="height" constant="70" id="gyf-Sf-oVO"/>
                                    <constraint firstItem="i2K-oD-j4i" firstAttribute="centerY" secondItem="F0O-8Z-EcN" secondAttribute="centerY" id="o8K-cP-A4d"/>
                                    <constraint firstItem="F0O-8Z-EcN" firstAttribute="centerX" secondItem="OBl-74-Ygb" secondAttribute="centerX" id="qOM-Hm-dJG"/>
                                    <constraint firstAttribute="bottom" secondItem="F0O-8Z-EcN" secondAttribute="bottom" constant="12" id="rpZ-Wj-MPH"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vPw-6h-I2H">
                                <rect key="frame" x="70" y="145" width="235.5" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to GoalPost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NF5-OG-Cbz">
                                        <rect key="frame" x="0.0" y="0.0" width="235.5" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To begin, create a goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4x-Hy-eOq">
                                        <rect key="frame" x="35" y="33" width="166" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U5b-Xd-xDM">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="goalCell" rowHeight="70" id="9fN-Vl-zWj" customClass="GoalCell" customModule="GoalPost" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9fN-Vl-zWj" id="dEh-nd-XRB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="SVX-G6-34l">
                                                    <rect key="frame" x="8" y="8" width="239.5" height="48.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="chS-Ra-iJT">
                                                            <rect key="frame" x="0.0" y="0.0" width="239.5" height="24"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZeU-os-SK0">
                                                                    <rect key="frame" x="0.0" y="0.0" width="47" height="24"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Run three times a week " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="5gY-be-cMd">
                                                                    <rect key="frame" x="52" y="0.0" width="187.5" height="24"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="GVJ-0N-x1r">
                                                            <rect key="frame" x="0.0" y="29" width="239.5" height="19.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrC-R2-iv0">
                                                                    <rect key="frame" x="0.0" y="0.0" width="38.5" height="19.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Long Term" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2DX-gZ-DmV">
                                                                    <rect key="frame" x="43.5" y="0.0" width="196" height="19.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="GVJ-0N-x1r" firstAttribute="top" secondItem="SVX-G6-34l" secondAttribute="top" constant="29" id="fr9-dP-xiO"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="jUb-aD-0kP">
                                                    <rect key="frame" x="327" y="8" width="40" height="53"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="ZLl-OS-0Tj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="28"/>
                                                    <color key="textColor" red="0.33689622250000001" green="0.76498925689999997" blue="0.30743622869999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SVX-G6-34l" firstAttribute="top" secondItem="jUb-aD-0kP" secondAttribute="top" id="Fxl-uE-lnp"/>
                                                <constraint firstItem="jUb-aD-0kP" firstAttribute="top" secondItem="dEh-nd-XRB" secondAttribute="top" constant="8" id="KCp-cs-dEf"/>
                                                <constraint firstItem="SVX-G6-34l" firstAttribute="leading" secondItem="dEh-nd-XRB" secondAttribute="leadingMargin" id="Ob9-XK-UUv"/>
                                                <constraint firstItem="jUb-aD-0kP" firstAttribute="centerY" secondItem="dEh-nd-XRB" secondAttribute="centerY" id="djU-XV-80A"/>
                                                <constraint firstAttribute="bottom" secondItem="jUb-aD-0kP" secondAttribute="bottom" constant="9" id="eea-21-z6y"/>
                                                <constraint firstAttribute="trailing" secondItem="jUb-aD-0kP" secondAttribute="trailing" constant="8" id="uXw-cl-edq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="goalDescriptionLabel" destination="5gY-be-cMd" id="kPM-Jf-Eio"/>
                                            <outlet property="goalProgressLabel" destination="jUb-aD-0kP" id="4sM-Sy-Dhm"/>
                                            <outlet property="goalTypeLabel" destination="2DX-gZ-DmV" id="MrR-S8-SGy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vPw-6h-I2H" firstAttribute="top" secondItem="OBl-74-Ygb" secondAttribute="bottom" constant="75" id="3JY-jW-Dqm"/>
                            <constraint firstItem="vPw-6h-I2H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ghi-fL-huF"/>
                            <constraint firstItem="U5b-Xd-xDM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jj6-zC-7XN"/>
                            <constraint firstItem="U5b-Xd-xDM" firstAttribute="top" secondItem="OBl-74-Ygb" secondAttribute="bottom" id="L2y-Bh-qfj"/>
                            <constraint firstItem="OBl-74-Ygb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="e5c-GP-TP7"/>
                            <constraint firstItem="U5b-Xd-xDM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gP6-f5-Yd1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OBl-74-Ygb" secondAttribute="trailing" id="jYn-7G-gRF"/>
                            <constraint firstItem="OBl-74-Ygb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="n7W-RO-Ic5"/>
                            <constraint firstItem="U5b-Xd-xDM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="qQb-MJ-gZg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="U5b-Xd-xDM" id="cXw-nx-kTV"/>
                        <segue destination="C1M-fI-JfI" kind="show" identifier="toCreateGoal" id="6Mz-uq-xOc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="169.56521739130437"/>
        </scene>
        <!--Create GoalVC-->
        <scene sceneID="Y6T-eA-X0p">
            <objects>
                <viewController storyboardIdentifier="CreateGoalVC" id="C1M-fI-JfI" customClass="CreateGoalVC" customModule="GoalPost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YiX-Mo-12O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yor-T2-QwE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z9E-3m-TCP">
                                        <rect key="frame" x="138" y="33" width="99" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nq9-Q7-Z9m">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kD-tL-qVa">
                                                <rect key="frame" x="51" y="0.0" width="48" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wki-cS-4Xj">
                                        <rect key="frame" x="15" y="32.5" width="14" height="25"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="C1M-fI-JfI" eventType="touchUpInside" id="DHO-JA-spl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.33689622250000001" green="0.76498925689999997" blue="0.30743622869999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="z9E-3m-TCP" secondAttribute="bottom" constant="12" id="HAU-rW-1So"/>
                                    <constraint firstItem="z9E-3m-TCP" firstAttribute="centerX" secondItem="yor-T2-QwE" secondAttribute="centerX" id="HJN-p2-7Fs"/>
                                    <constraint firstItem="Wki-cS-4Xj" firstAttribute="leading" secondItem="yor-T2-QwE" secondAttribute="leading" constant="15" id="Xee-gY-vS5"/>
                                    <constraint firstItem="Wki-cS-4Xj" firstAttribute="centerY" secondItem="z9E-3m-TCP" secondAttribute="centerY" id="a7x-iJ-rcd"/>
                                    <constraint firstAttribute="height" constant="70" id="sRp-bk-xmU"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="D0p-LO-h3P">
                                <rect key="frame" x="20" y="90" width="335" height="260"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What is your goal?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GZ2-Zf-haj">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="180"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select One" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="866-fs-qb8">
                                        <rect key="frame" x="0.0" y="190" width="335" height="10"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8fA-lu-U31">
                                        <rect key="frame" x="0.0" y="210" width="335" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qoD-IC-2jD">
                                                <rect key="frame" x="0.0" y="0.0" width="157.5" height="50"/>
                                                <color key="backgroundColor" red="0.33689622250000001" green="0.76498925689999997" blue="0.30743622869999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                                <state key="normal" title="SHORT TERM">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="shortTermBtnPressed:" destination="C1M-fI-JfI" eventType="touchUpInside" id="XzB-aO-TIx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6GM-3Q-SXl">
                                                <rect key="frame" x="177.5" y="0.0" width="157.5" height="50"/>
                                                <color key="backgroundColor" red="0.69803921568627447" green="0.8666666666666667" blue="0.68627450980392157" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                                <state key="normal" title="LONG TERM">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="longTermBtnPressed:" destination="C1M-fI-JfI" eventType="touchUpInside" id="hHU-Ps-QdP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="YDW-iH-66O"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="801-Cq-0vW"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hr-c3-0jL">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.66274509803921566" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="on5-If-b39"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextBtnPressed:" destination="C1M-fI-JfI" eventType="touchUpInside" id="QPk-De-iF9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D0p-LO-h3P" firstAttribute="leading" secondItem="Ymy-qh-LCZ" secondAttribute="leading" constant="20" id="Cfm-Ez-qB5"/>
                            <constraint firstItem="0hr-c3-0jL" firstAttribute="leading" secondItem="Ymy-qh-LCZ" secondAttribute="leading" id="CuN-wm-iyW"/>
                            <constraint firstItem="0hr-c3-0jL" firstAttribute="trailing" secondItem="Ymy-qh-LCZ" secondAttribute="trailing" id="FRu-AE-w2C"/>
                            <constraint firstItem="Ymy-qh-LCZ" firstAttribute="trailing" secondItem="D0p-LO-h3P" secondAttribute="trailing" constant="20" id="MzG-mq-M6f"/>
                            <constraint firstItem="yor-T2-QwE" firstAttribute="leading" secondItem="Ymy-qh-LCZ" secondAttribute="leading" id="UYU-ga-ja6"/>
                            <constraint firstItem="0hr-c3-0jL" firstAttribute="bottom" secondItem="Ymy-qh-LCZ" secondAttribute="bottom" id="iA4-eY-976"/>
                            <constraint firstItem="D0p-LO-h3P" firstAttribute="top" secondItem="yor-T2-QwE" secondAttribute="bottom" constant="20" id="mO9-aU-S4j"/>
                            <constraint firstItem="yor-T2-QwE" firstAttribute="top" secondItem="YiX-Mo-12O" secondAttribute="top" id="nA0-1z-1FM"/>
                            <constraint firstItem="yor-T2-QwE" firstAttribute="trailing" secondItem="Ymy-qh-LCZ" secondAttribute="trailing" id="rF3-X2-iRr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ymy-qh-LCZ"/>
                    </view>
                    <connections>
                        <outlet property="goalTextView" destination="GZ2-Zf-haj" id="Clu-vo-RRT"/>
                        <outlet property="longTermBtn" destination="6GM-3Q-SXl" id="YIY-Wg-M9R"/>
                        <outlet property="nextBtn" destination="0hr-c3-0jL" id="6dD-kA-FDd"/>
                        <outlet property="shortTermBtn" destination="qoD-IC-2jD" id="KLx-rk-p42"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZD2-ZZ-BwR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864.79999999999995" y="169.56521739130437"/>
        </scene>
        <!--Finish GoalVC-->
        <scene sceneID="soL-SQ-oKe">
            <objects>
                <viewController storyboardIdentifier="FinishGoalVC" id="DMe-Jf-q7J" customClass="FinishGoalVC" customModule="GoalPost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rz2-tu-1Q1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X2R-wT-StR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZfC-o6-0a8">
                                        <rect key="frame" x="138" y="33" width="99" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DxD-lU-83u">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jb-EK-FeN">
                                                <rect key="frame" x="51" y="0.0" width="48" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEE-CN-seY">
                                        <rect key="frame" x="15" y="32.5" width="14" height="25"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="DMe-Jf-q7J" eventType="touchUpInside" id="1WP-2X-hz1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.33689622250000001" green="0.76498925689999997" blue="0.30743622869999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="mEE-CN-seY" firstAttribute="leading" secondItem="X2R-wT-StR" secondAttribute="leading" constant="15" id="1cJ-fd-5C8"/>
                                    <constraint firstAttribute="height" constant="70" id="9uD-SS-bdv"/>
                                    <constraint firstItem="mEE-CN-seY" firstAttribute="centerY" secondItem="ZfC-o6-0a8" secondAttribute="centerY" id="CHP-dS-MW8"/>
                                    <constraint firstAttribute="bottom" secondItem="ZfC-o6-0a8" secondAttribute="bottom" constant="12" id="mvC-sB-pi4"/>
                                    <constraint firstItem="ZfC-o6-0a8" firstAttribute="centerX" secondItem="X2R-wT-StR" secondAttribute="centerX" id="xHp-75-dlu"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vIk-An-qwy">
                                <rect key="frame" x="20" y="90" width="335" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many points until complete?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Prp-DI-6Tn">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="tJF-aJ-Boo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mil-kd-CYf">
                                        <rect key="frame" x="0.0" y="35" width="335" height="75"/>
                                        <color key="textColor" red="0.33689622250000001" green="0.76498925689999997" blue="0.30743622869999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="54"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="iZX-Fm-dQp"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mip-lu-mVe">
                                <rect key="frame" x="0.0" y="208" width="375" height="459"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJt-uB-vM5">
                                        <rect key="frame" x="0.0" y="409" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.91764705879999997" green="0.66274509800000003" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="08W-gJ-OGM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="CREATE GOAL">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="createGoalBtnPressed:" destination="DMe-Jf-q7J" eventType="touchUpInside" id="GbH-TX-uRm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="SJt-uB-vM5" secondAttribute="bottom" id="7Mv-HG-wrd"/>
                                    <constraint firstItem="SJt-uB-vM5" firstAttribute="leading" secondItem="Mip-lu-mVe" secondAttribute="leading" id="tza-TL-bf9"/>
                                    <constraint firstAttribute="trailing" secondItem="SJt-uB-vM5" secondAttribute="trailing" id="xj6-bh-e9Y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mip-lu-mVe" firstAttribute="bottom" secondItem="qZx-M6-5Ki" secondAttribute="bottom" id="0jN-Qu-d59"/>
                            <constraint firstItem="X2R-wT-StR" firstAttribute="top" secondItem="Rz2-tu-1Q1" secondAttribute="top" id="1TI-nW-f3g"/>
                            <constraint firstItem="Mip-lu-mVe" firstAttribute="leading" secondItem="qZx-M6-5Ki" secondAttribute="leading" id="1Tx-EQ-r2o"/>
                            <constraint firstItem="vIk-An-qwy" firstAttribute="centerX" secondItem="Rz2-tu-1Q1" secondAttribute="centerX" id="Eze-0L-NP2"/>
                            <constraint firstItem="Mip-lu-mVe" firstAttribute="trailing" secondItem="qZx-M6-5Ki" secondAttribute="trailing" id="HXJ-Nn-ClV"/>
                            <constraint firstItem="X2R-wT-StR" firstAttribute="trailing" secondItem="qZx-M6-5Ki" secondAttribute="trailing" id="IBB-VO-ZjX"/>
                            <constraint firstItem="Mip-lu-mVe" firstAttribute="top" secondItem="vIk-An-qwy" secondAttribute="bottom" constant="8" id="U7P-wc-7fo"/>
                            <constraint firstItem="vIk-An-qwy" firstAttribute="top" secondItem="X2R-wT-StR" secondAttribute="bottom" constant="20" id="enI-xL-mGU"/>
                            <constraint firstItem="qZx-M6-5Ki" firstAttribute="trailing" secondItem="vIk-An-qwy" secondAttribute="trailing" constant="20" id="krk-Wf-d32"/>
                            <constraint firstItem="X2R-wT-StR" firstAttribute="leading" secondItem="qZx-M6-5Ki" secondAttribute="leading" id="s9m-Jw-pQo"/>
                            <constraint firstItem="vIk-An-qwy" firstAttribute="leading" secondItem="qZx-M6-5Ki" secondAttribute="leading" constant="20" id="znz-Vl-2Sa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qZx-M6-5Ki"/>
                    </view>
                    <connections>
                        <outlet property="createGoalBtn" destination="SJt-uB-vM5" id="4Sh-u8-SvJ"/>
                        <outlet property="pointsTF" destination="Mil-kd-CYf" id="ak7-pg-q1T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JtJ-j9-WOI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600.8" y="169.56521739130437"/>
        </scene>
    </scenes>
    <resources>
        <image name="addGoal" width="35" height="32"/>
        <image name="back" width="14" height="25"/>
    </resources>
</document>
